{
  "name": "ghost-admin-api-client",
  "version": "1.0.0",
  "description": "Netlify function for Ghost Admin API and ActivityPub integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "echo 'No build step required'",
    "netlify-dev": "netlify dev"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "ghost",
    "api",
    "admin",
    "nodejs",
    "netlify",
    "serverless",
    "activitypub"
  ],
  "author": "",
  "license": "MIT"
}
